<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <script src="Scripts/bootstrap/js/bootstrap.min.js"></script>
    <link href="Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="Scripts/angular-widget-grid-master/angular-widget-grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    
    <!-- Include ForerunnerDB -->
    <script src="Scripts/ForerunnerDB-master/js/dist/fdb-all.js" type="text/javascript"></script>
    <script src="Scripts/ForerunnerDB-master/js/dist/fdb-angular.js"></script>
    
    <!-- Include AngularJS -->
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-mocks.js"></script>
    
    <!-- Include Angular Router, Chart, Grid -->
    <script src="Scripts/angular-ui-router.min.js"></script>
    <script src="Scripts/angular-websockets.js"></script>
    <script src="Scripts/angular-chart/Chart.js"></script>
    <script src="Scripts/angular-chart/angular-chart.js"></script>
    <script src="Scripts/angular-chart/angular-chart.min.js"></script>
    <script src="Scripts/angular-widget-grid-master/angular-widget-grid.min.js"></script>
    
    <!-- Include Services & Controllers & Directives -->
    <script src="Scripts/Highcharts-5.0.5/code/highcharts.js"></script>
    <script src="Scripts/Highcharts-5.0.5/code/highcharts-more.js"></script>
    <script src="Scripts/Highcharts-5.0.5/code/modules/exporting.js"></script>
    <script src="Scripts/lodash.min.js"></script>
    <script src="Scripts/angularjs-dropdown-multiselect-master/src/angularjs-dropdown-multiselect.js"></script>
    <script src="wireless.js"></script>
    <script src="DashboardApp.js"></script>
    <script src="services/DashboardService.js"></script>
    <script src="services/DataService.js"></script>
    <script src="controllers/WirelessCtrl.js"></script>
    <script src="controllers/DashboardController.js"></script>
    <script src="controllers/importCtrl.js"></script>
    <script src="controllers/dashboardChartCtrl.js"></script>
    <script src="directives/directives.js"></script>
  </head>
  <body ng-app="DashboardApp">
    <div class="navbar-wrapper">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" ui-sref="DashboardSelection">Aria</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a ui-sref="DashboardSelection">Dashboard Selection</a></li>
            <li><a ui-sref="Dashboard">Dashboard</a></li>
            <li><a ui-sref="ConfigEditor">Config Editor</a></li> 
            <li><a ui-sref="WirelessTelemetry">Wireless Telemetry</a></li> 
          </ul>
        </div>
      </nav>
    </div>
    <div ui-view></div>
  </body>
</html>
