<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="Scripts/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="Scripts/jasmine-2.4.1/jasmine.css">

  <script src="Scripts/jasmine-2.4.1/jasmine.js"></script>
  <script src="Scripts/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="Scripts/jasmine-2.4.1/boot.js"></script>

  <!--include forerunnerDB -->
  <script src="Scripts/ForerunnerDB-master/js/dist/fdb-all.js" type="text/javascript"></script>
  <script src="Scripts/ForerunnerDB-master/js/dist/fdb-angular.js"></script>

   <!-- Library dependencies -->
  <script src="Scripts/angular.min.js"></script>
  <script src="Scripts/angular-chart/Chart.js"></script>
  <script src="Scripts/angular-chart/angular-chart.js"></script>
  <script src="Scripts/angular-chart/angular-chart.min.js"></script>
  <script src="Scripts/angular-mocks.js"></script>
  <script src="Scripts/angular-ui-router.min.js"></script>
  <script src="Scripts/angular-websockets.js"></script>
  <script src="Scripts/angular-widget-grid-master/angular-widget-grid.min.js"></script>
  <script src="Scripts/angularjs-dropdown-multiselect-master/src/angularjs-dropdown-multiselect.js"></script>
  <script src="DashboardApp.js"></script>
 
  <!-- include source files here... -->
  <script src="services/DashboardService.js"></script>
  <script src="controllers/DashboardController.js"></script>
  <script src="services/DataService.js"></script>

  <!-- include spec files here... -->
  <script src="specs/ForerunnerDBSPec.js"></script>
  <script src="specs/DashboardServiceSpec.js"></script>
  <script src="specs/DataServiceSpec.js"></script>

</head>

<body>
</body>
</html>
